{
  "name": "@websocket-chat-app/server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "knex": "^3.1.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  }
}
